.tooltip
    margin-left: 60px !important
    font-size: 12px

.tooltip .tooltip-inner
  background: #8c8c8c
  color: white
  border-radius: 16px
  padding: 5px 10px 4px

.tooltip[aria-hidden="true"]
  visibility: hidden
  opacity: 0
  transition: opacity 0.15s, visibility 0.15s

.tooltip[aria-hidden="false"] 
  visibility: visible
  opacity: 1
  transition: opacity 0.15s
